In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
%matplotlib inline

In [2]:
df = pd.read_csv('train.csv', index_col = 'ID')

In [3]:
df['Year Type'].replace(('Calendar','Fiscal'),(0,1),inplace=True)

In [4]:
df.drop('Organization Group',axis=1,inplace=True)

In [5]:
df.drop('Department',axis=1,inplace=True)

In [6]:
df.drop('Union',axis=1,inplace=True)

In [7]:
df.drop('Job Family', axis=1, inplace=True)

In [8]:
df.drop('Job', axis=1, inplace=True)

In [9]:
df.drop('Employee Identifier',axis=1,inplace=True)

In [10]:
df = pd.get_dummies(df, columns=['Organization Group Code','Department Code','Union Code','Job Family Code','Job Code','Year'])

In [11]:
df.head()

,Year Type,Overtime,Other Salaries,Retirement,Health/Dental,Other Benefits,Total Benefits,Class,Organization Group Code_1,Organization Group Code_2,...,Job Code_Q060,Job Code_Q061,Job Code_Q062,Job Code_Q080,Job Code_Q082,Year_2013,Year_2014,Year_2015,Year_2016,Year_2017
ID,,,,,,,,,,,,,,,,,,,,,
9248,1,0.00,240.00,11896.36,13765.55,5248.43,30910.34,2,0,0,...,0,0,0,0,0,0,0,0,0,1
44541,1,0.00,400.00,15429.94,9337.37,5599.01,30366.32,2,0,0,...,0,0,0,0,0,0,1,0,0,0
47031,1,0.00,1080.00,9682.00,8848.03,3463.92,21993.95,2,0,0,...,0,0,0,0,0,0,1,0,0,0
139416,1,25730.46,18414.18,24222.26,13911.13,2416.58,40549.97,3,1,0,...,0,0,0,0,0,0,1,0,0,0
123780,1,1138.28,2148.11,15437.62,12828.15,7246.54,35512.31,3,0,1,...,0,0,0,0,0,1,0,0,0,0

In [12]:
test_df = pd.read_csv('test.csv',index_col = 'ID')

In [13]:
test_df['Year Type'].replace(('Calendar','Fiscal'),(0,1),inplace=True)

In [14]:
test_df.drop('Organization Group',axis=1,inplace=True)
test_df.drop('Department',axis=1,inplace=True)
test_df.drop('Union',axis=1,inplace=True)
test_df.drop('Job Family', axis=1, inplace=True)
test_df.drop('Job', axis=1, inplace=True)
test_df.drop('Employee Identifier',axis=1,inplace=True)

In [15]:
test_df = pd.get_dummies(test_df, columns=['Organization Group Code','Department Code','Union Code','Job Family Code','Job Code','Year'])

In [16]:
test_df.head()

,Year Type,Overtime,Other Salaries,Retirement,Health/Dental,Other Benefits,Total Benefits,Organization Group Code_1,Organization Group Code_2,Organization Group Code_3,...,Job Code_Q060,Job Code_Q061,Job Code_Q062,Job Code_Q080,Job Code_Q082,Year_2013,Year_2014,Year_2015,Year_2016,Year_2017
ID,,,,,,,,,,,,,,,,,,,,,
9240,1,0.0,0.00,0.00,2203.32,2014.12,4217.44,0,0,0,...,0,0,0,0,0,0,0,1,0,0
209951,1,0.0,1689.53,31464.76,11872.83,9947.92,53285.51,0,0,0,...,0,0,0,0,0,0,0,0,1,0
29879,1,0.0,932.77,8858.22,9705.96,3764.93,22329.11,0,0,0,...,0,0,0,0,0,0,0,0,1,0
177914,1,0.0,0.00,23955.61,11687.19,8880.83,44523.63,1,0,0,...,0,0,0,0,0,0,0,1,0,0
180406,1,0.0,620.54,20644.61,12384.59,7491.65,40520.85,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [17]:
X = df.drop('Class', axis=1)
y = df['Class']

In [18]:
X.head()

,Year Type,Overtime,Other Salaries,Retirement,Health/Dental,Other Benefits,Total Benefits,Organization Group Code_1,Organization Group Code_2,Organization Group Code_3,...,Job Code_Q060,Job Code_Q061,Job Code_Q062,Job Code_Q080,Job Code_Q082,Year_2013,Year_2014,Year_2015,Year_2016,Year_2017
ID,,,,,,,,,,,,,,,,,,,,,
9248,1,0.00,240.00,11896.36,13765.55,5248.43,30910.34,0,0,1,...,0,0,0,0,0,0,0,0,0,1
44541,1,0.00,400.00,15429.94,9337.37,5599.01,30366.32,0,0,0,...,0,0,0,0,0,0,1,0,0,0
47031,1,0.00,1080.00,9682.00,8848.03,3463.92,21993.95,0,0,1,...,0,0,0,0,0,0,1,0,0,0
139416,1,25730.46,18414.18,24222.26,13911.13,2416.58,40549.97,1,0,0,...,0,0,0,0,0,0,1,0,0,0
123780,1,1138.28,2148.11,15437.62,12828.15,7246.54,35512.31,0,1,0,...,0,0,0,0,0,1,0,0,0,0

In [19]:
for col in X.columns:
    if col not in test_df.columns:
        test_df[col] = 0

In [20]:
for col in test_df.columns:
    if col not in X.columns:
        test_df.drop(col,axis=1,inplace=True)

In [21]:
test_df.head()

,Year Type,Overtime,Other Salaries,Retirement,Health/Dental,Other Benefits,Total Benefits,Organization Group Code_1,Organization Group Code_2,Organization Group Code_3,...,Job Code_9195,Job Code_9242,Job Code_9722,Job Code_H053,Job Code_O590,Job Code_O615,Job Code_O695,Job Code_O790,Job Code_O970,Job Code_Q035
ID,,,,,,,,,,,,,,,,,,,,,
9240,1,0.0,0.00,0.00,2203.32,2014.12,4217.44,0,0,0,...,0,0,0,0,0,0,0,0,0,0
209951,1,0.0,1689.53,31464.76,11872.83,9947.92,53285.51,0,0,0,...,0,0,0,0,0,0,0,0,0,0
29879,1,0.0,932.77,8858.22,9705.96,3764.93,22329.11,0,0,0,...,0,0,0,0,0,0,0,0,0,0
177914,1,0.0,0.00,23955.61,11687.19,8880.83,44523.63,1,0,0,...,0,0,0,0,0,0,0,0,0,0
180406,1,0.0,620.54,20644.61,12384.59,7491.65,40520.85,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [22]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2 , random_state=5)

In [31]:
from sklearn.ensemble import RandomForestClassifier
rf = RandomForestClassifier(n_estimators = 1000)
rf.fit(X_train, y_train)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
                       max_depth=None, max_features='auto', max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=1000,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)

In [33]:
y_predict = rf.predict(X_test)

In [34]:
from sklearn.metrics import confusion_matrix

In [35]:
confusion_matrix(y_test, y_predict)

array([[ 9598,   111,     2],
       [  121,  9664,    91],
       [    5,   134, 10092]], dtype=int64)

In [36]:
rf.fit(X, y)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
                       max_depth=None, max_features='auto', max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=1000,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)

In [37]:
final_df = pd.DataFrame()
for col in X_train.columns:
    final_df[col] = test_df[col]

In [39]:
predict = rf.predict(final_df)

In [40]:
pd.DataFrame(predict).to_csv('predict.csv')