In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
%matplotlib inline

In [2]:
df = pd.read_csv('train.csv', index_col = 'ID')

In [6]:
df['Year Type'].replace(('Calendar','Fiscal'),(0,1),inplace=True)

In [8]:
df.drop('Organization Group',axis=1,inplace=True)

In [9]:
df.drop('Department',axis=1,inplace=True)

In [10]:
df.drop('Union',axis=1,inplace=True)

In [11]:
df.drop('Job Family', axis=1, inplace=True)

In [12]:
df.drop('Job', axis=1, inplace=True)

In [17]:
df.drop('Employee Identifier',axis=1,inplace=True)

In [18]:
df = pd.get_dummies(df, columns=['Organization Group Code','Department Code','Union Code','Job Family Code','Job Code','Year'])

In [19]:
df.head()

,Year Type,Overtime,Other Salaries,Retirement,Health/Dental,Other Benefits,Total Benefits,Class,Organization Group Code_1,Organization Group Code_2,...,Job Code_Q060,Job Code_Q061,Job Code_Q062,Job Code_Q080,Job Code_Q082,Year_2013,Year_2014,Year_2015,Year_2016,Year_2017
ID,,,,,,,,,,,,,,,,,,,,,
9248,1,0.00,240.00,11896.36,13765.55,5248.43,30910.34,2,0,0,...,0,0,0,0,0,0,0,0,0,1
44541,1,0.00,400.00,15429.94,9337.37,5599.01,30366.32,2,0,0,...,0,0,0,0,0,0,1,0,0,0
47031,1,0.00,1080.00,9682.00,8848.03,3463.92,21993.95,2,0,0,...,0,0,0,0,0,0,1,0,0,0
139416,1,25730.46,18414.18,24222.26,13911.13,2416.58,40549.97,3,1,0,...,0,0,0,0,0,0,1,0,0,0
123780,1,1138.28,2148.11,15437.62,12828.15,7246.54,35512.31,3,0,1,...,0,0,0,0,0,1,0,0,0,0

In [20]:
test_df = pd.read_csv('test.csv',index_col = 'ID')

In [21]:
test_df['Year Type'].replace(('Calendar','Fiscal'),(0,1),inplace=True)

In [22]:
test_df.drop('Organization Group',axis=1,inplace=True)
test_df.drop('Department',axis=1,inplace=True)
test_df.drop('Union',axis=1,inplace=True)
test_df.drop('Job Family', axis=1, inplace=True)
test_df.drop('Job', axis=1, inplace=True)
test_df.drop('Employee Identifier',axis=1,inplace=True)

In [23]:
test_df = pd.get_dummies(test_df, columns=['Organization Group Code','Department Code','Union Code','Job Family Code','Job Code','Year'])

In [25]:
test_df.head()

,Year Type,Overtime,Other Salaries,Retirement,Health/Dental,Other Benefits,Total Benefits,Organization Group Code_1,Organization Group Code_2,Organization Group Code_3,...,Job Code_Q060,Job Code_Q061,Job Code_Q062,Job Code_Q080,Job Code_Q082,Year_2013,Year_2014,Year_2015,Year_2016,Year_2017
ID,,,,,,,,,,,,,,,,,,,,,
9240,1,0.0,0.00,0.00,2203.32,2014.12,4217.44,0,0,0,...,0,0,0,0,0,0,0,1,0,0
209951,1,0.0,1689.53,31464.76,11872.83,9947.92,53285.51,0,0,0,...,0,0,0,0,0,0,0,0,1,0
29879,1,0.0,932.77,8858.22,9705.96,3764.93,22329.11,0,0,0,...,0,0,0,0,0,0,0,0,1,0
177914,1,0.0,0.00,23955.61,11687.19,8880.83,44523.63,1,0,0,...,0,0,0,0,0,0,0,1,0,0
180406,1,0.0,620.54,20644.61,12384.59,7491.65,40520.85,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [36]:
X_train = df.iloc[:,:-1]
y_train = df.iloc[:,-1]

In [29]:
X_train.head()

,Year Type,Overtime,Other Salaries,Retirement,Health/Dental,Other Benefits,Total Benefits,Class,Organization Group Code_1,Organization Group Code_2,...,Job Code_Q052,Job Code_Q060,Job Code_Q061,Job Code_Q062,Job Code_Q080,Job Code_Q082,Year_2013,Year_2014,Year_2015,Year_2016
ID,,,,,,,,,,,,,,,,,,,,,
9248,1,0.00,240.00,11896.36,13765.55,5248.43,30910.34,2,0,0,...,0,0,0,0,0,0,0,0,0,0
44541,1,0.00,400.00,15429.94,9337.37,5599.01,30366.32,2,0,0,...,0,0,0,0,0,0,0,1,0,0
47031,1,0.00,1080.00,9682.00,8848.03,3463.92,21993.95,2,0,0,...,0,0,0,0,0,0,0,1,0,0
139416,1,25730.46,18414.18,24222.26,13911.13,2416.58,40549.97,3,1,0,...,0,0,0,0,0,0,0,1,0,0
123780,1,1138.28,2148.11,15437.62,12828.15,7246.54,35512.31,3,0,1,...,0,0,0,0,0,0,1,0,0,0

In [32]:
for col in X_train.columns:
    if col not in test_df.columns:
        test_df[col] = 0

In [34]:
for col in test_df.columns:
    if col not in X_train.columns:
        test_df.drop(col,axis=1,inplace=True)

In [35]:
test_df.head()

,Year Type,Overtime,Other Salaries,Retirement,Health/Dental,Other Benefits,Total Benefits,Organization Group Code_1,Organization Group Code_2,Organization Group Code_3,...,Job Code_9195,Job Code_9242,Job Code_9722,Job Code_H053,Job Code_O590,Job Code_O615,Job Code_O695,Job Code_O790,Job Code_O970,Job Code_Q035
ID,,,,,,,,,,,,,,,,,,,,,
9240,1,0.0,0.00,0.00,2203.32,2014.12,4217.44,0,0,0,...,0,0,0,0,0,0,0,0,0,0
209951,1,0.0,1689.53,31464.76,11872.83,9947.92,53285.51,0,0,0,...,0,0,0,0,0,0,0,0,0,0
29879,1,0.0,932.77,8858.22,9705.96,3764.93,22329.11,0,0,0,...,0,0,0,0,0,0,0,0,0,0
177914,1,0.0,0.00,23955.61,11687.19,8880.83,44523.63,1,0,0,...,0,0,0,0,0,0,0,0,0,0
180406,1,0.0,620.54,20644.61,12384.59,7491.65,40520.85,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [37]:
X_train, X_test, y_train, y_test = train_test_split(X_train, y_train, test_size=0.2 , random_state=5)

In [58]:
from sklearn.preprocessing import MinMaxScaler

In [60]:
scaler = MinMaxScaler()
scaler.fit(X_train)
X_train_scaled = scaler.transform(X_train)

In [61]:
cov_matrix = np.cov(X_train_scaled.T)

In [62]:
eig_vals, eig_vecs = np.linalg.eig(cov_matrix)

In [63]:
tot = sum(eig_vals)
var_exp = [( i /tot ) * 100 for i in sorted(eig_vals, reverse=True)]
cum_var_exp = np.cumsum(var_exp)

In [64]:
for i in range(len(cum_var_exp)):
    if cum_var_exp[i] >= 99:
        break

In [65]:
print(i)
print(cum_var_exp[i])

564
(99.00215520308907+0j)

In [67]:
from sklearn.decomposition import PCA
pca = PCA(n_components=i+1)
X_train_reduced = pd.DataFrame(pca.fit_transform(X_train_scaled))
X_train_reduced.head()

,0,1,2,3,4,5,6,7,8,9,...,555,556,557,558,559,560,561,562,563,564
0,-0.064327,0.013722,1.179781,-0.099104,-0.062447,-0.022788,0.009619,0.034194,-0.111411,0.059327,...,0.003330,-0.002025,-0.002193,0.001503,-0.003191,0.001375,-0.004803,0.001524,0.000020,-0.001242
1,-0.069950,0.291964,0.513358,0.559351,-0.320314,0.848839,-0.241367,-0.081798,0.472782,-0.753513,...,-0.000074,0.011300,0.003207,0.010634,0.030807,-0.000903,-0.012143,-0.002062,0.009698,-0.006314
2,-0.540384,-0.319502,0.418580,-0.285018,-0.469066,-0.134287,-0.051395,0.011859,0.045567,-0.584734,...,-0.000120,0.001101,-0.001248,0.000655,0.000357,0.002979,-0.000315,-0.000918,-0.001689,0.000719
3,-0.024080,0.272321,0.359190,1.703045,0.688490,-0.251823,-0.414866,-0.091211,0.239495,-0.404562,...,0.000207,-0.002282,0.001209,-0.002445,0.000826,-0.001800,-0.002016,-0.001376,-0.001203,-0.001759
4,1.606009,-0.651085,-0.189735,-0.045385,0.652512,-0.430620,-0.580362,-0.163412,-0.345502,0.420078,...,-0.000567,0.001075,0.000230,0.000399,0.000415,-0.000789,0.000176,-0.000152,0.001178,0.000655